<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNB-xg-YAl">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List Controller-->
        <scene sceneID="d36-WW-4C6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JB1-0U-Dml" customClass="StockListController" customModule="StockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGs-k5-aZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-4L-Dkx">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockListId" rowHeight="66" id="bKw-Qb-pcP" customClass="StockViewCell" customModule="StockProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKw-Qb-pcP" id="Zsy-Kh-M7B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-wz-bgL">
                                                    <rect key="frame" x="5" y="31" width="310" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-jF-Mcm">
                                                    <rect key="frame" x="5" y="5" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGe-wz-bgL" firstAttribute="top" secondItem="UL4-jF-Mcm" secondAttribute="bottom" constant="5" id="6mG-wd-DXs"/>
                                                <constraint firstAttribute="trailing" secondItem="BGe-wz-bgL" secondAttribute="trailing" constant="5" id="G5l-Aq-VxW"/>
                                                <constraint firstItem="BGe-wz-bgL" firstAttribute="leading" secondItem="Zsy-Kh-M7B" secondAttribute="leading" constant="5" id="IKU-nV-99D"/>
                                                <constraint firstAttribute="trailing" secondItem="UL4-jF-Mcm" secondAttribute="trailing" constant="5" id="WyL-fl-o4A"/>
                                                <constraint firstItem="UL4-jF-Mcm" firstAttribute="top" secondItem="Zsy-Kh-M7B" secondAttribute="top" constant="5" id="XPW-x2-0Tf"/>
                                                <constraint firstItem="UL4-jF-Mcm" firstAttribute="leading" secondItem="Zsy-Kh-M7B" secondAttribute="leading" constant="5" id="bA2-hm-PpW"/>
                                                <constraint firstAttribute="bottom" secondItem="BGe-wz-bgL" secondAttribute="bottom" constant="5" id="g8F-Ap-QyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockDateLabel" destination="BGe-wz-bgL" id="wyf-oj-aRX"/>
                                            <outlet property="stockTitleLabel" destination="UL4-jF-Mcm" id="Ulx-in-b9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JB1-0U-Dml" id="QcH-p9-nFM"/>
                                    <outlet property="delegate" destination="JB1-0U-Dml" id="OXm-Z8-9fN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-9P-C6G">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wI8-dm-p0G" firstAttribute="bottom" secondItem="fAA-4L-Dkx" secondAttribute="bottom" id="K7g-BE-UVE"/>
                            <constraint firstItem="S5r-9P-C6G" firstAttribute="centerY" secondItem="YGs-k5-aZY" secondAttribute="centerY" id="Ouc-sS-JLm"/>
                            <constraint firstItem="wI8-dm-p0G" firstAttribute="trailing" secondItem="fAA-4L-Dkx" secondAttribute="trailing" id="T5i-Ot-jcy"/>
                            <constraint firstItem="fAA-4L-Dkx" firstAttribute="leading" secondItem="wI8-dm-p0G" secondAttribute="leading" id="iaO-KO-Sm7"/>
                            <constraint firstItem="S5r-9P-C6G" firstAttribute="centerX" secondItem="YGs-k5-aZY" secondAttribute="centerX" id="mZG-uD-dZo"/>
                            <constraint firstItem="fAA-4L-Dkx" firstAttribute="top" secondItem="wI8-dm-p0G" secondAttribute="top" id="xMy-Ad-doK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wI8-dm-p0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRZ-g5-ymO"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="S5r-9P-C6G" id="3bD-hC-iM1"/>
                        <outlet property="stockTableView" destination="fAA-4L-Dkx" id="KEX-RK-K8L"/>
                        <segue destination="Pod-oo-3hk" kind="show" identifier="StockDetail" id="CYF-Ym-poI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-dI-p0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.875" y="-825"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="Smw-XM-6Ug">
            <objects>
                <viewController id="Pod-oo-3hk" customClass="StockDetailViewController" customModule="StockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exH-2b-LK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-K9-Dkg">
                                <rect key="frame" x="141.5" y="221" width="37" height="37"/>
                                <color key="color" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-H5-ASa">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-Z1-m4b">
                                        <rect key="frame" x="10" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-R8-wHR">
                                        <rect key="frame" x="10" y="42" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-be-tCZ">
                                        <rect key="frame" x="10" y="64" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31M-nq-8GU">
                                        <rect key="frame" x="10" y="86" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-we-reF">
                                        <rect key="frame" x="10" y="108" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1333333333" green="0.41504824159999998" blue="0.77382701639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="31M-nq-8GU" firstAttribute="leading" secondItem="U5w-be-tCZ" secondAttribute="leading" id="2IK-MX-MUN"/>
                                    <constraint firstItem="31M-nq-8GU" firstAttribute="top" secondItem="U5w-be-tCZ" secondAttribute="bottom" constant="22" id="8ha-ye-meH"/>
                                    <constraint firstItem="5v1-R8-wHR" firstAttribute="leading" secondItem="Daf-Z1-m4b" secondAttribute="leading" id="9Gd-vI-99X"/>
                                    <constraint firstItem="R7O-we-reF" firstAttribute="top" secondItem="31M-nq-8GU" secondAttribute="bottom" constant="22" id="LJr-64-PEu"/>
                                    <constraint firstItem="Daf-Z1-m4b" firstAttribute="leading" secondItem="8nL-H5-ASa" secondAttribute="leading" constant="10" id="NvI-3h-1Nq"/>
                                    <constraint firstItem="Daf-Z1-m4b" firstAttribute="top" secondItem="8nL-H5-ASa" secondAttribute="top" constant="20" id="ZOU-aa-M80"/>
                                    <constraint firstItem="U5w-be-tCZ" firstAttribute="top" secondItem="5v1-R8-wHR" secondAttribute="bottom" constant="22" id="ebn-j9-x9g"/>
                                    <constraint firstItem="5v1-R8-wHR" firstAttribute="top" secondItem="Daf-Z1-m4b" secondAttribute="bottom" constant="22" id="g1d-zr-41w"/>
                                    <constraint firstItem="R7O-we-reF" firstAttribute="leading" secondItem="31M-nq-8GU" secondAttribute="leading" id="vc4-Rz-90P"/>
                                    <constraint firstItem="U5w-be-tCZ" firstAttribute="leading" secondItem="5v1-R8-wHR" secondAttribute="leading" id="yKf-iM-Vhn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssD-K9-Dkg" firstAttribute="centerX" secondItem="exH-2b-LK9" secondAttribute="centerX" id="1ks-BJ-ItW"/>
                            <constraint firstItem="zeS-ry-Mlo" firstAttribute="bottom" secondItem="8nL-H5-ASa" secondAttribute="bottom" id="EL1-Ep-fty"/>
                            <constraint firstItem="8nL-H5-ASa" firstAttribute="top" secondItem="zeS-ry-Mlo" secondAttribute="top" id="Hc9-oh-kHm"/>
                            <constraint firstItem="ssD-K9-Dkg" firstAttribute="centerY" secondItem="exH-2b-LK9" secondAttribute="centerY" id="Rir-am-RLl"/>
                            <constraint firstItem="zeS-ry-Mlo" firstAttribute="trailing" secondItem="8nL-H5-ASa" secondAttribute="trailing" id="mrK-Gu-EbK"/>
                            <constraint firstItem="8nL-H5-ASa" firstAttribute="leading" secondItem="zeS-ry-Mlo" secondAttribute="leading" id="xRe-ye-Dx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeS-ry-Mlo"/>
                    </view>
                    <connections>
                        <outlet property="closeLabel" destination="R7O-we-reF" id="4j9-pq-wva"/>
                        <outlet property="detailview" destination="8nL-H5-ASa" id="t5e-ML-hZv"/>
                        <outlet property="highLabel" destination="31M-nq-8GU" id="JBE-ZO-o8c"/>
                        <outlet property="loadingIndicator" destination="ssD-K9-Dkg" id="1bq-6b-EDU"/>
                        <outlet property="lowLabel" destination="U5w-be-tCZ" id="bP4-Fj-kcI"/>
                        <outlet property="openLabel" destination="Daf-Z1-m4b" id="kAG-oM-KSg"/>
                        <outlet property="volumeLabel" destination="5v1-R8-wHR" id="mM9-yn-z4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZT-H0-bJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-793"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="3Yf-On-4La">
            <objects>
                <viewController id="M9P-fZ-hpv" customClass="StockDetailViewController" customModule="StockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zo-nK-UZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbP-5X-5Ni"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNf-te-GKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfk-t4-ZZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBn-a3-9Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNB-xg-YAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pf-Yo-400">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JB1-0U-Dml" kind="relationship" relationship="rootViewController" id="ctg-vo-QoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRn-ww-C2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.375" y="-825"/>
        </scene>
    </scenes>
</document>
